REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_SITE_URL=${REACT_APP_SITE_URL}
REACT_APP_GITHUB_CLIENT_ID=${REACT_APP_GITHUB_CLIENT_ID}
REACT_APP_SITE_URL=${REACT_APP_SITE_URL}
REACT_APP_SITE_NAME=${REACT_APP_SITE_NAME}
REACT_APP_SITE_DESCRIPTION=${REACT_APP_SITE_DESCRIPTION}
REACT_APP_OG_IMAGE=${REACT_APP_OG_IMAGE}
REACT_APP_TWITTER_HANDLE=${REACT_APP_TWITTER_HANDLE}